
MONGO_URI=mongodb+srv://LSPU:admin@research-management-por.m3kzu45.mongodb.net/CKEditor-Test?retryWrites=true&w=majority&appName=Research-Management-Portal
PORT=5000
ENVIRONMENT_ID=xrFOxf2xvbLZW9SVeF1Y
JWT_SECRET=LCWVP5ryCk8XOWu03uTC8eH+BBqHamulk3OW9nH4sS4=